@use '../../styles/theme.scss';

.fixed-wrapper {
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  padding: 4px;
  height: 100vh;
  z-index: 11;
  pointer-events: none;
}

.devtools-wrapper {
  display: block;
  border: solid 1px gray;
  padding: 8px;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  min-width: 295px;
  position: relative;
  max-height: 100%;
  pointer-events: auto;

  .devtools-top {
    display: grid;
    grid-template-columns: 1r auto;
    justify-content: space-between;
    grid-template-areas: '. win-btn';
    overflow: hidden;
  }

  .devtools-top-btn {
    grid-area: win-btn;
    height: inherit;
    user-select: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 4px;
  }

  .top-btn {
    border-radius: 4px;
    background: transparent;
    border: none;
    box-shadow: none;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2em;
    height: 2.2em;
    cursor: pointer;
  }
}

.mouse-pos-list {
  display: grid;
  grid-template-columns: repeat(2, 50px);
  grid-gap: 16px;
}

.mouse-pos {
  white-space: nowrap;
}

.inline-section {
  display: flex;
  flex-flow: row nowrap;
  grid-gap: 16px;
  align-items: center;

  & > * {
    margin: 0;
  }
}

.flags-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 16px;

  & .flag-label {
    font-size: 0.875em;
  }
}

.tabs {
  display: flex;
  flex-flow: row nowrap;
  grid-gap: 4px;
  cursor: pointer;
  font-weight: 900;
  user-select: none;
  .tab-item {
    pointer-events: auto;
    padding: 4px;
  }

  .tab-item[data-active='1'] {
    border-bottom: 1px solid currentColor;
  }
}
